[supervisord]
nodaemon=true

[program:flask_app]
command=python flask_app.py
directory=/app
autostart=true
autorestart=true

[program:streamlit_app]
command=streamlit run viz_app.py
directory=/app
autostart=true
autorestart=true